# distribution config for opm packaging
name = lua-resty-qqwry
abstract = lua-resty版本的高性能客户端, 用于解析纯真社区版IP库(qqwry.dat)
author = Axpwx 
is_original = yes
license = mit
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/axpwx/lua-resty-qqwry
main_module = lib/resty/qqwry.lua